Post article:


    @if (session('success'))
    <div class="mb-6 p-4 bg-green-100 border border-green-300 text-green-800 rounded">
        {{ session('success') }}
    </div>
    @endif

    @forelse ($posts as $post)
    <div class="mb-6 p-4 bg-white rounded shadow">
        <h4 class="text-lg font-bold text-pink-700">{{ $post->title }}</h4>
        <p class="text-sm text-gray-500 mb-2">Publié le {{ $post->created_at->format('d/m/Y') }}</p>
        <a href="{{ route('blog.show', ['slug' => $post->slug, 'id' => $post->id]) }}" class="text-pink-600 hover:underline">
            Lire l'article →
        </a>
    </div>
    @empty
    <p class="text-gray-600">Aucun article pour le moment 😢</p>
    @endforelse
    <a href="{{ route('blog.index') }}" class="text-pink-700 font-semibold underline">Voir les articles (pas encore)</a>
    @endsection